@import "tailwindcss";
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes moveLines {
  0% {
    transform: translateX(-100%) rotate(-45deg);
  }
  100% {
    transform: translateX(200%) rotate(-45deg);
  }
}
.animate-float {
  animation: float 6s ease-in-out infinite;
}
.animate-float-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: 0.5s;
}
.animate-on-scroll {
  transition: all 1s ease-out;
  opacity: 1;
}
.animate-on-scroll:not(.animate-in) {
  opacity: 0;
  transform: translateY(50px);
}
.animate-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@keyframes cardHover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-8px);
  }

}

@keyframes slide-in-left {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slide-in-left 1.2s ease-out forwards;
}

.slide-in-right {
  animation: slide-in-right 1.2s ease-out forwards;
}
